Practice/AddEditPageTanant.xaml

<Window x:Class="Practice.AddEditPageTanant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="AddEditPageTanant" Height="450" Width="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="287"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="39"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="41"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="43"></RowDefinition>
            <RowDefinition Height="62.5"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" MinHeight="44.5"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="35"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="161.5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Text="Название компании" FontSize="28" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,1,-71.5,1"/>
        <TextBlock Text="Номер телефона" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,-71.5,2"></TextBlock>
        <TextBlock Text="Адрес" FontSize="28" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,162.5,49.5" Grid.RowSpan="2"></TextBlock>
        <TextBlock FontSize="28" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,1.5,0.5,0.5"/>

        <TextBox Text="{Binding title}" Grid.Column="1" Margin="10.5,9,-259.5,2" Grid.Row="0" />
        <TextBox Text="{Binding numberTanant}" Grid.Column="1" Margin="10.5,10,-259.5,4" Grid.Row="1" />
        <TextBox Text="{Binding address}" Grid.Column="1" Margin="10.5,8,-259.5,5" Grid.Row="2" />


        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" Margin="260,50.5,-259.5,14.5" Grid.Row="5" Grid.RowSpan="2"></Button>
        <Button Content="Назад" Name="BtnPrev" Click="BtnPrev_Click" Margin="450.5,10,-324.5,9" Grid.Column="1"/>
    </Grid>
</Window>
