Practice/AddEditPagePavilion.xaml

<Window x:Class="Practice.AddEditPagePavilion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="AddEditPagePavilion" Height="450" Width="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="287"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="44.5"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="41"></RowDefinition>
            <RowDefinition Height="50"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" MinHeight="44.5"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="35"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="161.5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Text="Номер этажа" FontSize="28" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,1,-72,1"/>
        <TextBlock Text="Номер павильонов" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,-72,2.5"></TextBlock>
        <TextBlock Text="Статус павильона" FontSize="28" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,44,0,4.5" Grid.RowSpan="4"></TextBlock>
        <TextBlock Text="Площадь" FontSize="28" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,1.5,0,2.5"></TextBlock>
        <TextBlock Text="Коэф.добав.стоим." FontSize="28" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,1.5,0,0.5"></TextBlock>
        <TextBlock Text="Стоим.кв.метра" FontSize="28" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,1.5"></TextBlock>

        <TextBox Text="{Binding floor}" Grid.Column="1" Margin="10.5,9,-260,2.5" Grid.Row="0" />
        <TextBox Text="{Binding idPavilion}" Grid.Column="1" Margin="10.5,9.5,-260,4.5" Grid.Row="1" />
        <ComboBox SelectedItem="{Binding status}" Name="ComboStatusEdit" Grid.Column="1" Grid.Row="2" Width="171" Height="26"  FontSize="14" FontFamily="Arial" Margin="10.5,9.5,-9,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding square}" Grid.Column="1" Margin="10.5,7.5,-260,4.5" Grid.Row="3" />
        <TextBox Text="{Binding coefficientPavilion}" Grid.Column="1" Margin="10.5,9.5,-260,10.5" Grid.Row="4" />
        <TextBox Text="{Binding priceSquare, StringFormat='{}{0:N2}'}" Grid.Column="1" Margin="10.5,9.5,-260,10.5" Grid.Row="5" />

        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Grid.ColumnSpan="2" Margin="260,0,-259.5,15" Grid.Row="6" Grid.RowSpan="1"></Button>
        <Button Content="Назад" Name="BtnPrev" Click="BtnPrev_Click" Margin="450.5,10,-324.5,9" Grid.Column="1"/>
    </Grid>
</Window>
