Practice/LogWindow.xaml

<Window x:Class="Practice.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="LogWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="60*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginText" HorizontalAlignment="Left" Height="40" FontSize="20" Margin="40,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="1" Grid.Row="1" TextChanged="LoginText_TextChanged"/>
        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Height="40" FontSize="20" Margin="40,160,0,0" VerticalAlignment="Top" Width="219" Grid.Column="1" Grid.Row="1" PasswordChar="*"/>

        <Image Source="Resources\Эмблема.png" Grid.Column="1"></Image> 
        <Button Content="Войти" Name="BtnHome" Click="BtnHome_Click" Grid.Column="1" FontSize="25" FontWeight="Bold" Background="ForestGreen" HorizontalAlignment="Center" Margin="15,242,6,0" Grid.Row="1" VerticalAlignment="Top" Width="244" Height="48" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Background="NavajoWhite" HorizontalAlignment="Left" Margin="40,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"  FontSize="20" FontFamily="Arial" Height="45" Width="219"/>
        <TextBlock Grid.Column="1" Background="NavajoWhite" HorizontalAlignment="Left" Margin="40,115,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"  FontSize="20" FontFamily="Arial" Height="45" Width="219"/>
    </Grid>
</Window>
