Practice/PavilionsWin.xaml

<Window x:Class="Practice.PavilionsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Pavilions" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DGridPavilions" BorderThickness="0" FontWeight="DemiBold" Background="Transparent" ScrollViewer.CanContentScroll="False" RowBackground="LightCoral" AutoGenerateColumns="False" IsReadOnly="True" Margin="186,61,10,10.5"  FontSize="14" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Статус ТЦ" Binding="{Binding Shoppings.statusShopping}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Название ТЦ" Binding="{Binding Shoppings.nameShopping}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер этажа" Binding="{Binding floor}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Номер павильона" Binding="{Binding idPavilion}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Статус павильона" Binding="{Binding status}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Площадь" Binding="{Binding square}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Коэф.Добав.Стоим." Binding="{Binding coefficientPavilion}" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Стоим.кв.метра" Binding="{Binding priceSquare, StringFormat='{}{0:N2}'}" ></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="15,345,0,0" VerticalAlignment="Top" Width="153" Height="30"/>
        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Margin="15,380,627,10.5"/>
        <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" Margin="684,10,10,368.5"  FontSize="14" FontFamily="Arial"/>
        <ComboBox HorizontalContentAlignment="Center" Name="ComboFloor" HorizontalAlignment="Left" Margin="15,134,0,0" VerticalAlignment="Top" Width="166" Height="25"  FontSize="14" FontFamily="Arial" SelectionChanged="ComboFloor_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,110,0,0" TextWrapping="Wrap" Text="Этаж" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial"/>
        <ComboBox HorizontalContentAlignment="Center" Name="ComboStatus" HorizontalAlignment="Left" Margin="15,188,0,0" VerticalAlignment="Top" Width="171" Height="26" SelectionChanged="ComboStatus_SelectionChanged"  FontSize="14" FontFamily="Arial">
        </ComboBox>
        <Image Source="Resources\Эмблема.png" Margin="-19,0,697,327.5"></Image>
        <TextBlock HorizontalAlignment="Left" Margin="42,164,0,0" TextWrapping="Wrap" Text="Статус павильона" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,238,0,0" TextWrapping="Wrap" Text="Площадь" FontSize="14" VerticalAlignment="Top" Height="19" Width="121" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="26" Text="0" Name="SquareTextFrom" Margin="15,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBlock Margin="15,262,731,0" TextWrapping="Wrap" Text="От" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="49" FontFamily="Arial"/>
        <TextBlock Margin="88,262,658,0" TextWrapping="Wrap" Text="До" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Height="20" Width="49" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="26" x:Name="SquareTextTo" Margin="88,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" TextChanged="SquareTextTo_TextChanged"/>
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Click="Filter_Click"/>
        <Button Content="Аренда павильона" HorizontalAlignment="Left" Margin="412,15,0,0" VerticalAlignment="Top" Width="167" Click="Rent_Click" Height="39"/>

    </Grid>
</Window>

